AppHakaton1/MainWindow.xaml

<Window x:Class="AppHakaton1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHakaton1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Загрузить файл с расписанием" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="177" Height="36" Click="Button_Click"/>
        <Canvas HorizontalAlignment="Left" Height="32" Margin="529,240,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="607,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Очистить базу данных" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="177" Height="41" Click="Button_Click_1"/>
        <Button Content="Получить данные" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="177" Height="40" Click="Button_Click_2"/>
        <TextBlock Name="result" HorizontalAlignment="Left" Height="20" Margin="242,272,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
